spring.ai.openai.api-key = ${DEEPSEEK_AI_TOKEN}
spring.ai.openai.chat.options.model = deepseek-chat
spring.ai.openai.chat.base-url = https://api.deepseek.com
#spring.ai.openai.embedding.enabled = false