spring.ai.openai.api-key = ${OPEN_AI_TOKEN}

spring.ai.mistralai.api-key = ${MISTRAL_AI_TOKEN}
spring.ai.mistralai.chat.options.model = mistral-large-latest

spring.ai.ollama.chat.options.model = llama3.2

spring.jpa.database-platform = H2
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.springframework.ai = DEBUG


#spring.ai.openai.embedding.model = text-embedding-ada-002
#spring.ai.openai.embedding.lazy-init = true

#spring.ai.vectorstore.chroma.collection-name = stock
#spring.ai.vectorstore.chroma.initialize-schema = true

spring.ai.vectorstore.pinecone.apiKey = ${PINECONE_TOKEN}
spring.ai.vectorstore.pinecone.environment = aped-4627-b74a
spring.ai.vectorstore.pinecone.projectId = fsbak04
spring.ai.vectorstore.pinecone.index-name = spring-ai